.cart {
  padding: 30px 0 102px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #414141;
  }
  &__row {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 40px 0;
  }
  &__card {
    display: flex;
    padding: 17px;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    &-body {
      width: max-content;
      padding: 20px 23px;
      display: flex;
      gap: 20px;
      img {
        height: 100%;
        width: 130px;
        object-fit: contain;
      }
    }
    &-body2 {
      display: flex;
      width: max-content;
      gap: 20px;
      .cart__card-price {
        margin-top: 4.2px;
      }
      button {
        width: 40px;
      }
    }
    &-mob-btns {
      display: none;
    }
    @media (max-width: 560px) {
      &-body2,
      .do {
        display: none;
      }
      &-mob-btns,
      .posle {
        display: block;
      }
      &-mob-btns {
        img {
          height: 85%;
        }
        & > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          button {
            text-align: center;
            width: 40px;
            padding: 0;
            height: 25px;
            &:active {
              color: red;
              transform: translateY(2px);
            }
          }
        }
      }
      &-info {
        height: 100%;
      }
    }
    &-info {
      column-gap: 20px;
    }
    &-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #414141;
    }
    &-size {
      font-size: 12px;
      color: #414141;
      &.btns {
        .plus,
        .minus {
          width: 50px;
          height: auto;
          font-size: 25px;
        }
        span {
          transition: all 300ms;
          font-size: x-large;
          padding: 0 12px;
        }
      }
    }
    .mob-p, .mon-p{
        font-size: 11px;
        letter-spacing: -1px;
    }
    &-delete {
      width: 5%;
      padding: 56px 0;
      &:active {
        transform: translateY(3px);
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
          rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }
    }
  }
  &__end {
    display: flex;
    justify-content: flex-end;
    column-gap: 25px;
    align-items: center;
    &-checkout {
      font-weight: 400;
      font-size: 13px;
      color: #ffffff;
      width: 202px;
      height: 40px;
      background: #245462;
      &:active {
        transform: translateY(2px);
      }
    }
  }
}
